{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cricitup &mdash; L2-T2 Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'cricitup/fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap/bootstrap.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/jquery-ui.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.carousel.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/jquery.fancybox.min.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap-datepicker.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/fonts/flaticon/font/flaticon.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/aos.css' %}">
  
  <link rel="stylesheet" href="{% static 'cricitup/css/style.css' %}"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4" role="banner">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
              <img src="{% static 'cricitup/images/logo.png' %}" alt="Logo" class="small-logo round-logo"/> 
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                    <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                    <li><a href="{% url 'players:players' %}" class="nav-link">Players</a></li>
                  
                    <li><a href="{% url 'series:series' %}" class="nav-link">Series</a></li>
                    <li><a href="{% url 'teams:teams' %}" class="nav-link">Teams</a></li>
                    <li><a href="{% url 'matches:matches' %}" class="nav-link">Matches</a></li>
                    <li><a href="{% url 'dream11:make_your_dream11' %}" class="nav-link">Dream11</a></li>
                    <li><a href="{% url 'loginpage:login' %}" class="nav-link">Login</a></li>
                    <li class="dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                          Others <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="{% url 'grounds:grounds' %}">Grounds</a></li>
                          <li><a href="{% url 'coaches:coaches' %}">Coaches</a></li>
                          <li><a href="{% url 'umpires:umpires' %}">Umpires</a></li>
                      </ul>
                  </li>
                </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white">
                <span class="icon-menu h3 text-white"></span>
            </a>
        </div>

        </div>
      </div>
    </header>
    <style>
      /* CSS for the label */
      abel {
    font-weight: bold;
}
label {
    font-weight: bold;
}

/* CSS for the form container */
.form-container {
    background-color: lightblue; /* Change the background color of the form container to light blue */
    padding: 20px; /* Add padding for spacing */
}

/* CSS for the select element */
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: black; /* Set the font color to black */
    border: 1px solid #ccc; /* Add a border for better visibility */
}
/* CSS for the select element */
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: black; /* Set the font color to black */
    background-color: #f2f2f2; /* Set a suitable background color */
    border: 1px solid #ccc; /* Add a border for better visibility */
}
      
          .small-logo {
        width: 150px; /* Adjust the value to your desired width */
        height: 150; /* Automatically adjust the height based on the aspect ratio */
    }
    
    .site-logo {
        margin-right: 10px; /* Add some space between the logo and the navigation links */
    }
        /* Other styles... */
        
    
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh; /* Adjust the height as needed */
            margin-top: 100px; /* Adjust the top margin as needed */
        }
    </style>
    <style>
        /* Your existing styles... */
        .content-container {
  margin-top: 140px; /* Adjust the value as needed to move the table down */
}
        .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; /* Distribute cards horizontally */
          margin-top: 20px;
        }
    
  
        .card {
          border: 1px solid #ccc;
          padding: 15px;
          border-radius: 5px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          width: calc(30% - 20px); /* Adjust the width as needed */
          background-color: white;
          transition: transform 0.3s ease-in-out;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 20px;
        }
  
        .card-image {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 150px; /* Adjust the height as needed */
        }
  
        .card-image img {
          max-width: 100%;
          max-height: 100%;
        }
  
        .card:hover {
          transform: translateY(-5px);
        }
        .player-image-cell
        {
          display: block;
          justify-content: center;
          align-items: center;
          height:150px;
        }
        .player-image-cell img
        {
          max-width: 100%;
          max-height: 100%;
        }
        .player-selection {
            max-height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* Style for individual player items */
        .player-item {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        /* Style for selected players */
        .selected-player {
            background-color: #3498db;
            color: #fff;
        }
        .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }

  .dropdown-menu a {
    display: block;
    padding: 5px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
  }

  .dropdown-menu a:hover {
    background-color: #f0f0f0;
  }


      
        #showStatsBtn {
  background-color: #007bff; /* Change the background color */
  color: white; /* Change the text color */
  border: none; /* Remove the border */
  padding: 10px 20px; /* Add padding to make the button larger */
  border-radius: 5px; /* Add rounded corners */
  
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* Adjust the height as needed */
}

.chart-container {
  width: 400px; /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
}
.scrollable-box {
            max-height: 300px; /* Adjust the maximum height as needed */
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        /* Style the player name within the specific box */
        .scrollable-box .player-list li {
            list-style: none;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .scrollable-box .player-label {
            display: flex;
            align-items: center;
            width: 100%; /* Make the label take up the full width */
        }

        .scrollable-box .player-label .checkbox-container {
            margin-right: 10px;
            width: 20px; /* Adjust the checkbox size */
            height: 20px; /* Adjust the checkbox size */
        }

        .scrollable-box .player-label .checkbox-container input[type="checkbox"] {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
        }

        .scrollable-box .player-label .checkbox-container .checkmark {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            background-color: white;
            display: inline-block;
            position: relative;
        }

        .scrollable-box .player-label .checkbox-container .checkmark::after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid #007BFF;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .scrollable-box .player-label img {
            max-width: 50px; /* Adjust the maximum width of images as needed */
            height: auto; /* Maintain the aspect ratio of images */
            margin-right: 10px; /* Add space between the image and player name */
        }

        .scrollable-box .player-label span {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold; /* Make the text bold */
        }
        .chance-row:hover {
  background-color: #f5f5f5; /* Background color on hover */
}
/* Add these styles to target only the winning chances table */
.winning-chances-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the table */
}

.winning-chances-table th, .winning-chances-table td {
  padding: 8px;
  text-align: center;
}

.winning-chances-table thead {
  background-color: #007bff; /* Header background color */
  color: white; /* Header text color */
}

.winning-chances-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Odd row background color */
}

.winning-chances-table tbody tr:nth-child(even) {
  background-color: #ffffff; /* Even row background color */
}

/* Add hover effect for the specific table */
.winning-chances-table .chance-row:hover {
  background-color: #f5f5f5; /* Background color on hover */
}



      </style>
    <!-- <section>
      <h1>Grounds</h1>

    </section> -->
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center">
            <!-- <div class="col-md-6 text-center mb-5"> -->
              <div class ="content-container">

              <h2 class="heading-section">Welcome To Dream11</h2>
              <input type="text" id="playerSearch" placeholder="Search players">
    
              <form id="playerForm" method="POST" action="{% url 'dream11:add_player_to_dream11' %}">
                {% csrf_token %}
                <!-- Loop through the players dictionary and generate checkboxes -->
                <div class="scrollable-box">
                  <ul class="player-list">
                      {% for player in players %}
                          <li>
                              <label class="player-label">
                                  <input type="checkbox" name="playerName" value="{{ player.5 }}">
                                  <span class="checkmark"></span>
                                  <img src="{% static 'cricitup/images/'|add:player.4 %}" alt="{{ player.0 }}" class="player-image">
                                  {{ player.0 }}
                              </label>
                          </li>
                      {% endfor %}
                  </ul>
              </div>
                <input type="submit" value="Add Selected Players">
            </form>
            {% if message %}
<div class="alert alert-danger">
    {{ message }}
</div>
{% endif %}
              {% if dream11players %}
              <div class="site-section">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-12">
                      <div align="center">
                      <h2 class="heading-section" >Dream11 Player Table</h2></div>
                      {%if counts %}
                      <h4 align="center">Current Player Count: {{counts}}</h4>
                      {%endif%}
                      <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Player Image</th>
                                    <th>Name</th>
                                    <th>Nationality</th>
                                    <th>Player Type</th>
                                    <th>Age</th>
                                    <th>Actions</th> <!-- Add a new column for actions -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for player in dream11players %}
                                <tr>
                                    <th class="player-image-cell" style="text-align: center;">
                                        <a href="{% url 'players:players_details' player_id=player.5 %}">
                                            <img src="{% if player.4 %}{% static 'cricitup/images/'|add:player.4 %}{% else %}{% static 'cricitup/images/default.jpg' %}{% endif %}" alt="{{ player.0 }}" class="player-image">
                                        </a>
                                    </th>
                                    <td><h5><b>{{ player.0 }}</b></h5></td>
                                    <td><h5>{{ player.1 }}</h5></td>
                                    <td><h5>{{ player.2 }}</h5></td>
                                    <td><h5>{{ player.3 }}</h5></td>
                                    <td>
                                        <button class="btn btn-danger" onclick="removePlayer('{{ player.5 }}')">Remove</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div align="center">
                      <button id="resetTableBtn" onclick="restTable()" class="btn btn-primary" >Reset Table</button>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
             
            {% if counts == 11 %}
            <div align="center" style="margin-top: 20px;"> <!-- Add margin-top to create space between buttons -->
              <button id="showStatsBtn" onclick="showStats()" class="btn btn-secondary">Get The Stats</button>
            </div>
            {% endif %}


            <div>
              {% if position%}
              <div align="center" style="margin-bottom: 20px;">
                <h1>Your Teams Virtual Rank is : {{position}}</h1>
              </div>
    
              <div align="center" margin-top="20px">
                <h3><b>Team Performance
                </b></h3>
              </div>
         
              <div class="center-container">
                <div class="chart-container">
                  <canvas id="ratingPieChart"></canvas>
                </div>
              </div>

            </div>
            
            <div align="center"  style="margin-top: 20px;">
              <h2>Your Dream11 Team is Better Than These Teams</h2>
              <div class="table-wrap">
                <table class="table table-bordered table-dark table-hover">
                  <thead>
                    <tr>
                    <th>Image</th>
                    <th>Team Name</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for team in worseteams %}
    
                    <tr>
                      <th class="player-image-cell" style="text-align: center;">
                        <a href="{% url 'teams:team_detail' team_id=team.0 %}">
                        <img src="{% if team.3 %}{% static 'cricitup/images/'|add:team.3 %}{% else %}{% static 'cricitup/images/default.jpg' %}{% endif %}" alt="{{ team.0 }}" class="player-image">
                        </a>
                    </th>
                      <td><h5><b>{{ team.1}}</b></h5></td>
                    </tr>
                  {% endfor %}
    
                  </tbody>
                </table>
              </div>

              <div align="center"  style="margin-top: 20px;">
                <h2>Your Dream11 Team is Worse Than These Teams</h2>
                <div class="table-wrap">
                  <table class="table table-bordered table-dark table-hover">
                    <thead>
                      <tr>
                      <th>Image</th>
                      <th>Team Name</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for team in betterteams %}
      
                      <tr>
                        <th class="player-image-cell" style="text-align: center;">
                          <a href="{% url 'teams:team_detail' team_id=team.0 %}">
                          <img src="{% if team.3 %}{% static 'cricitup/images/'|add:team.3 %}{% else %}{% static 'cricitup/images/default.jpg' %}{% endif %}" alt="{{ team.0 }}" class="player-image">
                          </a>
                      </th>
                        <td><h5><b>{{ team.1}}</b></h5></td>
                      </tr>
                    {% endfor %}
      
                    </tbody>
                  </table>
                </div>

                <div class="site-section">
                  <div class="container">
                    <div class="row justify-content-center">
                      <div class="col-md-12">
                        <h2 class="heading-section">Winning Chances</h2>
                        <div class="table-responsive">
                          <table class="table table-bordered table-hover winning-chances-table">
                            <thead>
                              <tr>
                                <th>Team Name</th>
                                <th>Winning Chance</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for chance in chances %}
                                <tr class="chance-row">
                                  <td>{{ chance.1 }}</td> <!-- Display the team name -->
                                  <td>{{ chance.2 }}%</td> <!-- Display the winning chance -->
                                </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
               
            {%endif%}

           
          




              {%endif%}
      
      <!-- ... (Your script section remains unchanged) ... -->
      <script>

        var ctx = document.getElementById('ratingPieChart').getContext('2d');

// Calculate percentages
var battingRating = {{ dream11stats.0 }};
var bowlingRating = {{ dream11stats.1 }};
var totalRating = battingRating + bowlingRating;
var bowlingPercentage = parseInt((battingRating / totalRating) * 100);
var battingPercentage = 100-bowlingPercentage

// Define data for the pie chart
var data = {
labels: ['Batting', 'Bowling'],
datasets: [{
 data: [battingPercentage, bowlingPercentage],
 backgroundColor: ['blue', 'green'],
}]
};
 </script>
 
      <script>
        document.addEventListener('DOMContentLoaded', function () {
            const playerForm = document.getElementById('playerForm');
        
            playerForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent form submission
        
                // Get all selected checkboxes
                const selectedCheckboxes = document.querySelectorAll('input[name="playerName"]:checked');
        
                // Create an array to store selected player names
                const selectedPlayerIds = [];
        
                // Iterate through selected players and add to the list
                selectedCheckboxes.forEach(function (checkbox) {
                    const playerId = checkbox.value;
                    selectedPlayerIds.push(playerId);
                });
        
                // Submit the form with selected player IDs
                playerForm.submit();
            });
        
            $(document).ready(function() {
                $("#playerSearch").on("keyup", function() {
                    var searchText = $(this).val().toLowerCase();
                    $(".scrollable-box label").each(function() {
                        var playerName = $(this).text().toLowerCase();
                        var checkbox = $(this).find("input[type=checkbox]");
                        
                        if (playerName.includes(searchText)) {
                            $(this).show();
                            checkbox.prop("disabled", false);
                        } else {
                            $(this).hide();
                            checkbox.prop("disabled", true);
                        }
                    });
                });
            });
        });

      
        function   calculateWinningChance()
 {
  const resetUrl="{% url 'dream11:showStats' %}";
      window.location.href = resetUrl;


 }
function restTable()
        {
          const resetUrl="{% url 'dream11:reset_dream11' %}";
          window.location.href = resetUrl;

        }
        function removePlayer(playerId) {
    const resultUrl = `{% url 'dream11:removePlayer' playerId=0 %}`.replace('0', playerId);
    window.location.href = resultUrl;
}
function showStats()
    {
      const resetUrl="{% url 'dream11:showStats' %}";
      window.location.href = resetUrl;


    }



// Create the pie chart
var ratingPieChart = new Chart(ctx, {
  type: 'pie',
  data: data,
});
    </script>

    </div>
  
    </section>
    

    <!-- .site-wrap -->
    <script src="{% static 'cricitup/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery-ui.js' %}"></script>
    <script src="{% static 'cricitup/js/popper.min.js' %}"></script>
    <script src="{% static 'cricitup/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'cricitup/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'cricitup/js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'cricitup/js/aos.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery.mb.YTPlayer.min.js' %}"></script>
    <script src="{% static 'cricitup/js/jquery-3.3.1.min.js' %}"></script>
    <!-- ... (Rest of the scripts) ... -->

</body>

</html>
